{
  "version": "1.0.16",
  "name": "My config",
  "description": "",
  "datasets": [
    {
      "uid": "A",
      "name": "My dataset",
      "files": [
        {
          "fileType": "anndata.zarr",
          "url": "https://esztersojtory.github.io/vitessce_data/zfish.h5ad.zarr",
          "options": {
            "obsEmbedding": [
              {
                "path": "obsm/X_umap",
                "embeddingType": "UMAP",
                "dims": [
                  0,
                  1
                ]
              }
            ],
            "obsSets": [
              {
                "path": "obs/citrin_state",
                "name": "Sorts (mmp9 expression)"
              },
              {
                "path": "obs/ref1_neut_sub",
                "name": "Labels from Tang et al, 2017"
              },
              {
                "path": "obs/ref2_neut_sub",
                "name": "Labels from Athanasiadis et al, 2017"
              },
              {
                "path": "obs/Phase",
                "name": "Cell Cycle Phase"
              }
            ],
            "obsFeatureMatrix": {
              "path": "X"
            }
          }
        }
      ]
    }
  ],
  "coordinationSpace": {
    "dataset": {
      "A": "A"
    },
    "embeddingType": {
      "A": "UMAP"
    },
    "featureValueColormapRange": {
      "A": [
        0.15,
        0.23
      ]
    },
    "obsSetColor": {
      "A": [
        {
          "path": [
            "Sorts (mmp9 expression)",
            "NO"
          ],
          "color": [
            248,
            225,
            222
          ]
        },
        {
          "path": [
            "Sorts (mmp9 expression)",
            "INT"
          ],
          "color": [
            237,
            163,
            181
          ]
        },
        {
          "path": [
            "Sorts (mmp9 expression)",
            "HI"
          ],
          "color": [
            204,
            68,
            148
          ]
        },
        {
          "path": [
            "Sorts (mmp9 expression)",
            "WKM"
          ],
          "color": [
            204,
            204,
            204
          ]
        },
        {
          "path": [
            "Labels from Tang et al, 2017",
            "neutrophils"
          ],
          "color": [
            117,
            112,
            179
          ]
        },
        {
          "path": [
            "Labels from Tang et al, 2017",
            "others"
          ],
          "color": [
            204,
            204,
            204
          ]
        },
        {
          "path": [
            "Labels from Athanasiadis et al, 2017",
            "neutrophils"
          ],
          "color": [
            117,
            112,
            179
          ]
        },
        {
          "path": [
            "Labels from Athanasiadis et al, 2017",
            "others"
          ],
          "color": [
            204,
            204,
            204
          ]
        },
        {
          "path": [
            "Cell Cycle Phase",
            "G1"
          ],
          "color": [
            249,
            247,
            182
          ]
        },
        {
          "path": [
            "Cell Cycle Phase",
            "S"
          ],
          "color": [
            234,
            146,
            94
          ]
        },
        {
          "path": [
            "Cell Cycle Phase",
            "G2M"
          ],
          "color": [
            151,
            29,
            43
          ]
        }
      ]
    }
  },
  "layout": [
    {
      "component": "scatterplot",
      "coordinationScopes": {
        "dataset": "A",
        "embeddingType": "A",
        "featureValueColormapRange": "A",
        "obsSetColor": "A"
      },
      "x": 0,
      "y": 0,
      "w": 6,
      "h": 12
    },
    {
      "component": "description",
      "coordinationScopes": {
        "dataset": "A"
      },
      "x": 6,
      "y": 6,
      "w": 6,
      "h": 3,
      "props": {
        "description": "Visualisation based on Fig. 3 from Kirchberger and Shoeb et al. 2024: scRNA-seq of zebrafish neutrophils reveals a continous maturation process. UMAP of scRNA-seq data ( n=18,150 cells) showing FACS-sorted neutrophil populations (lysC+/mmp9 = NO, INT, HI) and unsorted whole kidney marrow cells (WKM). Reference-based labelling of cell types by projecting cells to two zebrafish hematopoietic reference atlases in the same UMAP. The cluster with a high concentration of G2M phase cells is dominated by cell cycle effects."
      }
    },
    {
      "component": "featureList",
      "coordinationScopes": {
        "dataset": "A",
        "obsSetColor": "A"
      },
      "x": 9,
      "y": 0,
      "w": 3,
      "h": 3
    },
    {
      "component": "obsSetSizes",
      "coordinationScopes": {
        "dataset": "A",
        "obsSetColor": "A"
      },
      "x": 6,
      "y": 0,
      "w": 6,
      "h": 6
    },
    {
      "component": "obsSets",
      "coordinationScopes": {
        "dataset": "A",
        "obsSetColor": "A"
      },
      "x": 6,
      "y": 0,
      "w": 3,
      "h": 3
    }
  ],
  "initStrategy": "auto"
}
